<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../statics/logo.ico" type="image/x-icon">
    <meta name="description" content="One of the best Fitness Clubat at lpu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club | Stay Fit  </title>
    <link rel="stylesheet" href="../modules/main.css"> 
</head>
<body> 
    <nav id="navbar">
        <div>
            <h3 id="log-text" onclick="window.location='./index.html'">Fitness Club</h3>
        </div>
         <div>
            <span id="socal">
                <img src="../statics/facebook.png" alt="facebook" height="20px">
                <img src="../statics/whatsapp.jpg" alt="whatsapp" height="20px">
            </span>
            <ul id="nav_list">
                <li class="list_item" onclick="window.location='./about.html'">About</li>
                <li class="list_item" >Training</li>
                <li class="list_item" onclick="window.location='./timetable.html'">Timetable</li>
                <li class="list_item" onclick="window.location='./nutritions.html'">Nutrition</li>
                <li class="list_item" onclick="window.location='./gallery.html'"> Gallery</li>
            </ul>
         </div>
    </nav>
   <section id="nut-page-b"> 
    <h4 id="head-txt">Nutritions </h4>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad minus accusantium quos quia tenetur cum nesciunt doloremque. Sunt ex molestias ratione eius cumque iste impedit alias, id quae, distinctio saepe.
        Enim, voluptate porro, commodi error illum ut a asperiores vel molestiae soluta aut labore unde obcaecati saepe non id laborum deleniti dolore tempore dignissimos illo! Beatae dicta sunt similique recusandae.
        Quidem quos laudantium odit perferendis eum dolore distinctio sint similique. Alias, voluptatum error ex ipsam ipsa optio adipisci enim quia sed, aliquam similique exercitationem praesentium accusantium vel culpa, repellat laborum?
        Sequi natus laborum quasi soluta maiores minima qui aliquam! Ipsum nesciunt aperiam enim labore, molestias, error numquam in inventore illum recusandae deserunt tenetur atque quia. Possimus corrupti nesciunt adipisci iusto.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad minus accusantium quos quia tenetur cum nesciunt doloremque. Sunt ex molestias ratione eius cumque iste impedit alias, id quae, distinctio saepe.
        Enim, voluptate porro, commodi error illum ut a asperiores vel molestiae soluta aut labore unde obcaecati saepe non id laborum deleniti dolore tempore dignissimos illo! Beatae dicta sunt similique recusandae.
        Quidem quos laudantium odit perferendis eum dolore distinctio sint similique. Alias, voluptatum error ex ipsam ipsa optio adipisci enim quia sed, aliquam similique exercitationem praesentium accusantium vel culpa, repellat laborum?
        Sequi natus laborum quasi soluta maiores minima qui aliquam! Ipsum nesciunt aperiam enim labore, molestias, error numquam in inventore illum recusandae deserunt tenetur atque quia. Possimus corrupti nesciunt adipisci iusto.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad minus accusantium quos quia tenetur cum nesciunt doloremque. Sunt ex molestias ratione eius cumque iste impedit alias, id quae, distinctio saepe.
        Enim, voluptate porro, commodi error illum ut a asperiores vel molestiae soluta aut labore unde obcaecati saepe non id laborum deleniti dolore tempore dignissimos illo! Beatae dicta sunt similique recusandae.
        Quidem quos laudantium odit perferendis eum dolore distinctio sint similique. Alias, voluptatum error ex ipsam ipsa optio adipisci enim quia sed, aliquam similique exercitationem praesentium accusantium vel culpa, repellat laborum?
        Sequi natus laborum quasi soluta maiores minima qui aliquam! Ipsum nesciunt aperiam enim labore, molestias, error numquam in inventore illum recusandae deserunt tenetur atque quia. Possimus corrupti nesciunt adipisci iusto.
    </div>
   </section>
</body>

<script src="../modules/main.js"></script>

</html>